1) List any five functions of the pandas library with execution.

Following are the few fucntions which are available to us Python pandas:
- .head()
- .tail()
- .columns
- .describe()
- .dtypes
- .copy()

In [19]:
import pandas as pd

In [4]:
df = pd.read_csv("country_code.csv")
# .head() function will try to give particular amount of data.
df.head(3)

            Name Code
0    Afghanistan   AF
1  Åland Islands   AX
2        Albania   AL

In [5]:
df.tail()

                  Name Code
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

In [6]:
df.columns

Index(['Name', 'Code'], dtype='object')

In [7]:
df.dtypes

Name    object
Code    object
dtype: object

In [8]:
df2 = df.copy()
df2.head(2)

            Name Code
0    Afghanistan   AF
1  Åland Islands   AX

2) Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [18]:
data = {"A":["Tapan","Sudh","Krish","Xyz"],
        "B":["Student","Mentor","Mentor","Student"],
        "C":[2,1,1,2]}

df = pd.DataFrame(data)
def reindexing(x):
    lst = list()
    count = 0
    i = 1
    while count != x+1:
        count = count + 1
        lst.append(i)
        i = i + 2
        
    return lst

df.reindex(reindexing(df.shape[0]))

      A        B    C
1  Sudh   Mentor  1.0
3   Xyz  Student  2.0
5   NaN      NaN  NaN
7   NaN      NaN  NaN
9   NaN      NaN  NaN

3) You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [5]:
def sum_df(d):
    count = 0
    total = 0
    for x in d["Value"]:
        count = count + 1
        total = total + x
        if count == 3:
            break
    print( total )
df = pd.DataFrame({"Value":[23,100,45,7,10,39]})

sum_df(df)

168

4) Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [7]:
df = pd.DataFrame({"Text":["This is my data science masters class.","Sudh","Pwskills"]})
df

                                     Text
0  This is my data science masters class.
1                                    Sudh
2                                Pwskills

In [8]:
df["Word_Count"] = df["Text"].apply(lambda x : len(x))

In [9]:
df

                                     Text  Word_Count
0  This is my data science masters class.          38
1                                    Sudh           4
2                                Pwskills           8

5) How are DataFrame.size() and DataFrame.shape() different?
- DataFrame.size() is going to give us total number of datapoints present inside our DataFrame whereas DataFrame.shape() is going to give us a tuple containing total number of rows and columns of our DataFrame.

6) Which function of pandas do we use to read an excel file?

- For reading an excel file, we are going to use .read_excel() function of pandas.

7) You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

In [19]:
df = pd.DataFrame({"Email":["xyz@gmail.com","abc@gmail.com"]})

In [21]:
def extract_username(x):
    return x.split(sep='@')[0]
df["User_name"] = df["Email"].apply(extract_username)

df

           Email User_name
0  xyz@gmail.com       xyz
1  abc@gmail.com       abc

8) You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [24]:
df = pd.DataFrame({"A":[3,8,6,2,9],
                   "B":[5,2,9,3,1],
                   "C":[1,7,4,5,2]})
def new_df(df):
    return df[(df["A"] > 5) & (df["B"] < 10)]

new_df(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

9) Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [27]:
df = pd.DataFrame({"Value":[23,100,45,7,10,39]})
def find_statistics(df):
    print("Mean {}".format(df.mean()))
    print("Median {}".format(df.median()))
    print("Standard deviation {}".format(df.std()))

find_statistics(df)

Mean Value    37.333333
dtype: float64
Median Value    31.0
dtype: float64
Standard deviation Value    34.23838
dtype: float64

10) Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [39]:
df = pd.DataFrame({"Sales":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
                   "Date":pd.date_range(start='2022-01-01',end='2022-01-20')})
df

    Sales       Date
0       1 2022-01-01
1       2 2022-01-02
2       3 2022-01-03
3       4 2022-01-04
4       5 2022-01-05
5       6 2022-01-06
6       7 2022-01-07
7       8 2022-01-08
8       9 2022-01-09
9      10 2022-01-10
10     11 2022-01-11
11     12 2022-01-12
12     13 2022-01-13
13     14 2022-01-14
14     15 2022-01-15
15     16 2022-01-16
16     17 2022-01-17
17     18 2022-01-18
18     19 2022-01-19
19     20 2022-01-20

In [43]:
df["MovingAverage"] = df['Sales'].rolling(window=8, min_periods=1).mean()
df

    Sales       Date  MovingAverage
0       1 2022-01-01            1.0
1       2 2022-01-02            1.5
2       3 2022-01-03            2.0
3       4 2022-01-04            2.5
4       5 2022-01-05            3.0
5       6 2022-01-06            3.5
6       7 2022-01-07            4.0
7       8 2022-01-08            4.5
8       9 2022-01-09            5.5
9      10 2022-01-10            6.5
10     11 2022-01-11            7.5
11     12 2022-01-12            8.5
12     13 2022-01-13            9.5
13     14 2022-01-14           10.5
14     15 2022-01-15           11.5
15     16 2022-01-16           12.5
16     17 2022-01-17           13.5
17     18 2022-01-18           14.5
18     19 2022-01-19           15.5
19     20 2022-01-20           16.5

11) You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [9]:
df = pd.DataFrame({"Date":pd.date_range(start='2023-01-01',end='2023-01-10')})

weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
i = 0
def set_weekday(x):
    global i
    day = weekday[i]
    i = i + 1
    if i == 7:
        i = 0
    return day

df["Weekday"] = df["Date"].apply(set_weekday)

In [10]:
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday
5 2023-01-06     Friday
6 2023-01-07   Saturday
7 2023-01-08     Sunday
8 2023-01-09     Monday
9 2023-01-10    Tuesday

12) Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [23]:
from datetime import datetime
df = pd.DataFrame({"Date":pd.date_range(start='2023-01-01',end='2023-03-31')})

def extract_date(date):
    date['Date'] = pd.to_datetime(date['Date'])
    temp = date[(date['Date'] > '2023-01-01') & (date['Date'] < '2023-01-31')]
    return temp

extract_date(df)

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30

13) To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

pandas